.container-fluid.channel-index
  .row
    .col-xs-12.col-sm-4.col-sm-offset-4
      h1 Next Chat
      h4 
        | Channels
        a href='#' data-toggle='modal' data-target='#new_channel_modal'
            i.fa.fa-plus-circle
      ul.channel-list.list-unstyled
        - @channels.each do |channel|
          li = link_to "##{channel.name}", channel

  .row
    .col-xs-12.col-sm-4.col-sm-offset-4
      h3 Google Analytics Info
      table.table.table-bordered
        tr
          th Campaign Source
          td = @ga_parser.campaign_source
        tr
          th Campaign Name
          td = @ga_parser.campaign_name
        tr
          th Campaign Medium
          td = @ga_parser.campaign_medium
        tr  
          th Campaign Content
          td = @ga_parser.campaign_content
        tr  
          th Campaign Term
          td = @ga_parser.campaign_term
        tr  
          th Date of First Visit
          td = @ga_parser.date_of_first_visit
        tr  
          th Date of Previous Visit
          td = @ga_parser.date_of_previous_visit
        tr  
          th Times Visit
          td = @ga_parser.times_visited
        tr  
          th Pages Viewed
          td = @ga_parser.pages_viewed
          
.modal.fade#new_channel_modal tabindex='-1'
  .modal-dialog
    .modal-content
      .modal-header
        button type='button' class='close' data-dismiss='modal'
          span aria-hidden='true' &times;
        h4.modal-title New Channel
      .modal-body
        = render 'channels/form'
