= form_for @user, url: new_sessions_path, class: 'form' do |f|
  .form-group
    = f.text_field :email, class: 'form-control'
  
  .form-group
    = f.password_field :password, class: 'form-control'
  
  .form-group
    = f.submit 'Sign in', class: 'btn btn-default'
