= form_tag sessions_path, class: 'form' do
  .form-group
    = email_field_tag :email, params[:email], class: 'form-control', placeholder: 'Email'
  
  .form-group
    = password_field_tag :password, params[:password], class: 'form-control', placeholder: 'Password'
  
  .form-group
    = submit_tag 'Sign in', class: 'btn btn-default'
