= form_for @user, url: new_registrations_path, class: 'form' do |f|
  .form-group
    = f.text_field :email, class: 'form-control'
  
  .form-group
    = f.password_field :password, class: 'form-control'
    
  .form-group
    = f.password_field :password_confirmation, class: 'form-control'
    
  .form-group
    = f.submit 'Sign up', class: 'btn btn-default'
