= form_for @user, url: registrations_path, class: 'form' do |f|
  .form-group
    = f.email_field :email, class: 'form-control', placeholder: 'Email'
  
  .form-group
    = f.password_field :password, class: 'form-control', placeholder: 'Password'
    
  .form-group
    = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm Password'
    
  .form-group
    = f.submit 'Sign up', class: 'btn btn-default'
