.container-fluid.landing
  .row.hero
    .col-xs-12
      h1 Next Chat
      .auth-box
        = link_to 'Sign Up', sign_up_path, class: 'btn btn-default'
        = link_to 'Sign In', sign_in_path, class: 'btn btn-default'
