.container-fluid.landing
  .row.hero
    .col-xs-12
      h1 Next Chat
      .auth-box
        = link_to 'Sign Up', new_registrations_path, class: 'btn btn-default'
        = link_to 'Sign In', new_sessions_path, class: 'btn btn-default'
