.container-fluid.landing
  .row.hero
    .col-xs-12
      h1 Next Chat
      .auth-box
        = link_to 'Sign Up', new_registration_path, class: 'btn btn-default'
        = link_to 'Sign In', new_session_path, class: 'btn btn-default'
