doctype html
html
  head
    title Next Chat
    a href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"
    = growlyflash_static_notices
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    javascript:
      window.GATracker.init()
      window.UATracker.init()
